
     Program PWSCF v.7.4.1 starts on 20May2026 at  2: 8:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                64
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     174153 MiB available memory on the printing compute node when the environment starts
 
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Nb.pbe-spn-kjpaw_psl.0.3.0.UPF: wavefunction(s)  4S 4P renormalized
     file C.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized

     Atomic positions and unit cell read from directory:
     ./out/mxns.save/
 
 
     K-points division:     npool     =       4
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  4*  4 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         545     218     61               111103    28104    4187
     Max         546     220     62               111110    28108    4198
     Sum        8723    3501    985              1777695   449685   67059
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.7334  a.u.
     unit-cell volume          =   11028.6030 (a.u.)^3
     number of atoms/cell      =           56
     number of atomic types    =            3
     number of electrons       =       506.00
     number of Kohn-Sham states=          356
     kinetic-energy cutoff     =      45.0000  Ry
     charge density cutoff     =     450.0000  Ry
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)
     Hubbard projectors: ortho-atomic
     Hubbard parameters of DFT+U (Dudarev formulation) in eV:
     U(Ti-3d) =  4.3000
     U(Nb-4d) =  3.4000

     Internal variables: lda_plus_u = T, lda_plus_u_kind = 0

     celldm(1)=  23.733358  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000000   0.000000 )  
               a(2) = (  -0.249998   0.433009   0.000000 )  
               a(3) = (   0.000000   0.000000   1.905224 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577351  0.000000 )  
               b(2) = (  0.000000  2.309421  0.000000 )  
               b(3) = (  0.000000  0.000000  0.524873 )  


     PseudoPot. # 1 for Ti read from file:
     /home/jose.borge/0.ucr/pp/ti_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 88a00a6731bd790ddea75d31a80cb452
     Pseudo is Ultrasoft + core correction, Zval = 12.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  851 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.000   1.000   1.000
                                                       1.000   1.000

     PseudoPot. # 2 for Nb read from file:
     /home/jose.borge/0.ucr/pp/Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
     MD5 check sum: 411d72ad547312f8017e2943ceca08cc
     Pseudo is Projector augmented-wave + core cor, Zval = 13.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: PSQ
     Using radial grid of 1227 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for C  read from file:
     /home/jose.borge/0.ucr/pp/C.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 5d2aebdfa2cae82b50a7e79e9516da0f
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
     Ti               12.00    47.86700     Ti( 1.00)
     Nb               13.00    92.90600     Nb( 1.00)
     C                 4.00    12.01100     C ( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
     Ti              0.250
     Nb              0.000
     C               0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        Ti     tau(   1) = (   0.0894842   0.1972875   1.2588291  )
         2        Ti     tau(   2) = (  -0.0347016   0.4123836   1.2588295  )
         3        Ti     tau(   3) = (   0.7136713   0.4123839   1.2588295  )
         4        Ti     tau(   4) = (   0.2136716   0.4123839   1.2588292  )
         5        Ti     tau(   5) = (   0.5894837   0.1972886   1.2588295  )
         6        Ti     tau(   6) = (   0.4652980   0.4123843   1.2588298  )
         7        Nb     tau(   7) = (   0.0894851   0.0520160   1.0635733  )
         8        Nb     tau(   8) = (   0.3394855   0.0520065   1.0619819  )
         9        Nb     tau(   9) = (  -0.0355048   0.2685257   1.0619810  )
        10        Nb     tau(  10) = (   0.2144780   0.2685256   1.0619816  )
        11        Nb     tau(  11) = (  -0.0356573   0.1242771   0.8509080  )
        12        Nb     tau(  12) = (  -0.1605092   0.3405266   0.8509081  )
        13        Nb     tau(  13) = (   0.2146365   0.1242764   0.8509110  )
        14        Nb     tau(  14) = (   0.3394842   0.1963492   1.2589624  )
        15        Nb     tau(  15) = (   0.2146276   0.4129459   0.6518149  )
        16        Nb     tau(  16) = (   0.3394937   0.1963649   0.6516845  )
        17        Nb     tau(  17) = (  -0.0356489   0.4129529   0.6518258  )
        18        Nb     tau(  18) = (   0.0894904   0.3406960   0.8494506  )
        19        Nb     tau(  19) = (   0.0894946   0.1961986   0.6518263  )
        20        Nb     tau(  20) = (   0.5894859   0.0520171   1.0635724  )
        21        Nb     tau(  21) = (   0.8394855   0.0520077   1.0619812  )
        22        Nb     tau(  22) = (   0.4644949   0.2685263   1.0619809  )
        23        Nb     tau(  23) = (   0.7144783   0.2685261   1.0619810  )
        24        Nb     tau(  24) = (   0.4643450   0.1242749   0.8509072  )
        25        Nb     tau(  25) = (   0.3394900   0.3405301   0.8509067  )
        26        Nb     tau(  26) = (   0.7146336   0.1242755   0.8509046  )
        27        Nb     tau(  27) = (   0.8394841   0.1963493   1.2589619  )
        28        Nb     tau(  28) = (   0.7146325   0.4129493   0.6518271  )
        29        Nb     tau(  29) = (   0.8394890   0.1963629   0.6516727  )
        30        Nb     tau(  30) = (   0.4643585   0.4129426   0.6518161  )
        31        Nb     tau(  31) = (   0.5894904   0.3406971   0.8494574  )
        32        Nb     tau(  32) = (   0.5894887   0.1962115   0.6518159  )
        33        C      tau(  33) = (  -0.0344874   0.1235886   1.1707928  )
        34        C      tau(  34) = (   0.2134563   0.1235879   1.1707930  )
        35        C      tau(  35) = (   0.0894918   0.0520273   0.7434276  )
        36        C      tau(  36) = (   0.2145405   0.4128907   0.9558232  )
        37        C      tau(  37) = (  -0.1605144   0.3418738   1.1707929  )
        38        C      tau(  38) = (   0.0894857   0.3406861   1.1704618  )
        39        C      tau(  39) = (  -0.0354261   0.2685781   0.7434692  )
        40        C      tau(  40) = (   0.3394912   0.0519289   0.7434739  )
        41        C      tau(  41) = (   0.2144073   0.2685796   0.7434733  )
        42        C      tau(  42) = (   0.3394892   0.1963571   0.9559481  )
        43        C      tau(  43) = (  -0.0355621   0.4128903   0.9558245  )
        44        C      tau(  44) = (   0.0894881   0.1962970   0.9558245  )
        45        C      tau(  45) = (   0.4655128   0.1235889   1.1707922  )
        46        C      tau(  46) = (   0.7134558   0.1235887   1.1707925  )
        47        C      tau(  47) = (   0.5894881   0.0520255   0.7434155  )
        48        C      tau(  48) = (   0.7145411   0.4128913   0.9558253  )
        49        C      tau(  49) = (   0.3394857   0.3418742   1.1707923  )
        50        C      tau(  50) = (   0.5894853   0.3406869   1.1704615  )
        51        C      tau(  51) = (   0.4645739   0.2685790   0.7434807  )
        52        C      tau(  52) = (   0.8394891   0.0519322   0.7434760  )
        53        C      tau(  53) = (   0.7144088   0.2685779   0.7434771  )
        54        C      tau(  54) = (   0.8394872   0.1963563   0.9559462  )
        55        C      tau(  55) = (   0.4644369   0.4128918   0.9558240  )
        56        C      tau(  56) = (   0.5894883   0.1962969   0.9558241  )

     number of k points=   578  Marzari-Vanderbilt smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:  1777695 G-vectors     FFT dimensions: ( 162,  81, 320)

     Smooth grid:   449685 G-vectors     FFT dimensions: ( 108,  54, 200)

     Estimated max dynamical RAM per process >     246.69 MB

     Estimated total dynamical RAM >      15.42 GB

     Check: negative core charge=   -0.000002
     Generating pointlists ...
     new r_m :   0.0695 (alat units)  1.6490 (a.u.) for type    1
     new r_m :   0.0702 (alat units)  1.6658 (a.u.) for type    2
     new r_m :   0.0695 (alat units)  1.6490 (a.u.) for type    3

     The potential is recalculated from file :
     ./out/mxns.save/charge-density


     negative rho (up, down):  1.914E-03 6.229E-03

     STARTING HUBBARD OCCUPATIONS:

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    1 ------------------------
     Tr[ns(  1)] (up, down, total) =   1.61356  0.69920  2.31276
     Atomic magnetic moment for atom   1 =   0.91437
     SPIN  1
     eigenvalues:
       0.120  0.205  0.261  0.510  0.519
     eigenvectors (columns):
      -1.000 -0.000 -0.014 -0.000  0.014
      -0.000  0.554 -0.000  0.832 -0.000
       0.019  0.000 -0.423  0.000  0.906
       0.007  0.000 -0.906 -0.000 -0.423
      -0.000  0.832  0.000 -0.554  0.000
     occupation matrix ns (before diag.):
       0.120 -0.000  0.006 -0.000 -0.000
      -0.000  0.416 -0.000 -0.000 -0.141
       0.006 -0.000  0.473 -0.099 -0.000
      -0.000 -0.000 -0.099  0.307  0.000
      -0.000 -0.141 -0.000  0.000  0.298
     SPIN  2
     eigenvalues:
       0.090  0.096  0.097  0.205  0.211
     eigenvectors (columns):
      -0.953  0.001  0.291  0.078  0.000
       0.000  0.826 -0.002 -0.000 -0.564
      -0.218 -0.002 -0.843  0.492 -0.000
      -0.209 -0.001 -0.452 -0.867  0.000
       0.000  0.564 -0.001  0.000  0.826
     occupation matrix ns (before diag.):
       0.091 -0.000  0.003 -0.009  0.000
      -0.000  0.132  0.000  0.000 -0.054
       0.003  0.000  0.123 -0.046  0.000
      -0.009  0.000 -0.046  0.178  0.000
       0.000 -0.054  0.000  0.000  0.175
     ------------------------ ATOM    2 ------------------------
     Tr[ns(  2)] (up, down, total) =   1.61357  0.69919  2.31276
     Atomic magnetic moment for atom   2 =   0.91439
     SPIN  1
     eigenvalues:
       0.120  0.205  0.261  0.510  0.519
     eigenvectors (columns):
       1.000 -0.000 -0.014  0.000 -0.014
      -0.016  0.277 -0.366 -0.416 -0.785
       0.009  0.480  0.212 -0.721  0.453
       0.004  0.721  0.453  0.480 -0.211
      -0.006  0.416 -0.785  0.277  0.367
     occupation matrix ns (before diag.):
       0.120  0.005 -0.003  0.000 -0.000
       0.005  0.458 -0.025 -0.018 -0.109
      -0.003 -0.025  0.430 -0.130 -0.018
       0.000 -0.018 -0.130  0.300 -0.004
      -0.000 -0.109 -0.018 -0.004  0.305
     SPIN  2
     eigenvalues:
       0.090  0.096  0.097  0.205  0.211
     eigenvectors (columns):
      -0.954  0.001  0.291  0.078  0.000
      -0.188  0.412 -0.731  0.426  0.282
       0.109  0.716  0.420 -0.246  0.488
       0.104  0.489  0.225  0.434 -0.715
      -0.181  0.281 -0.392 -0.751 -0.413
     occupation matrix ns (before diag.):
       0.091  0.002 -0.001  0.004 -0.008
       0.002  0.125  0.004 -0.003 -0.048
      -0.001  0.004  0.130 -0.052 -0.003
       0.004 -0.003 -0.052  0.175 -0.002
      -0.008 -0.048 -0.003 -0.002  0.177
     ------------------------ ATOM    3 ------------------------
     Tr[ns(  3)] (up, down, total) =   1.61359  0.69918  2.31276
     Atomic magnetic moment for atom   3 =   0.91441
     SPIN  1
     eigenvalues:
       0.120  0.205  0.261  0.509  0.519
     eigenvectors (columns):
       1.000  0.000 -0.014  0.000  0.014
       0.016  0.277  0.366  0.416 -0.785
       0.009 -0.480  0.212 -0.721 -0.453
       0.004 -0.721  0.453  0.480  0.211
       0.006  0.416  0.785 -0.277  0.367
     occupation matrix ns (before diag.):
       0.120 -0.005 -0.003  0.000  0.000
      -0.005  0.458  0.025  0.018 -0.109
      -0.003  0.025  0.430 -0.130  0.018
       0.000  0.018 -0.130  0.300  0.004
       0.000 -0.109  0.018  0.004  0.305
     SPIN  2
     eigenvalues:
       0.090  0.096  0.097  0.205  0.211
     eigenvectors (columns):
       0.953  0.000 -0.291 -0.078  0.000
      -0.188 -0.413 -0.730  0.426  0.282
      -0.109  0.715 -0.421  0.246 -0.488
      -0.104  0.489 -0.226 -0.434  0.715
      -0.181 -0.282 -0.392 -0.751 -0.413
     occupation matrix ns (before diag.):
       0.091 -0.002 -0.001  0.004  0.008
      -0.002  0.125 -0.004  0.003 -0.048
      -0.001 -0.004  0.130 -0.052  0.003
       0.004  0.003 -0.052  0.175  0.002
       0.008 -0.048  0.003  0.002  0.177
     ------------------------ ATOM    4 ------------------------
     Tr[ns(  4)] (up, down, total) =   1.61364  0.69912  2.31276
     Atomic magnetic moment for atom   4 =   0.91452
     SPIN  1
     eigenvalues:
       0.120  0.205  0.261  0.510  0.519
     eigenvectors (columns):
       1.000  0.000 -0.014  0.000  0.014
       0.016  0.277  0.366  0.416 -0.785
       0.009 -0.480  0.211 -0.721 -0.453
       0.004 -0.721  0.453  0.480  0.212
       0.006  0.416  0.785 -0.277  0.367
     occupation matrix ns (before diag.):
       0.120 -0.005 -0.003  0.000  0.000
      -0.005  0.459  0.025  0.018 -0.109
      -0.003  0.025  0.430 -0.130  0.018
       0.000  0.018 -0.130  0.300  0.004
       0.000 -0.109  0.018  0.004  0.305
     SPIN  2
     eigenvalues:
       0.090  0.096  0.097  0.205  0.211
     eigenvectors (columns):
       0.954 -0.000 -0.291 -0.078 -0.000
      -0.188 -0.413 -0.730  0.426  0.282
      -0.108  0.715 -0.421  0.246 -0.488
      -0.104  0.489 -0.226 -0.434  0.715
      -0.181 -0.282 -0.392 -0.751 -0.413
     occupation matrix ns (before diag.):
       0.091 -0.002 -0.001  0.004  0.008
      -0.002  0.125 -0.004  0.003 -0.048
      -0.001 -0.004  0.130 -0.052  0.003
       0.004  0.003 -0.052  0.175  0.002
       0.008 -0.048  0.003  0.002  0.177
     ------------------------ ATOM    5 ------------------------
     Tr[ns(  5)] (up, down, total) =   1.61361  0.69914  2.31275
     Atomic magnetic moment for atom   5 =   0.91446
     SPIN  1
     eigenvalues:
       0.120  0.205  0.261  0.510  0.519
     eigenvectors (columns):
       1.000 -0.000 -0.014 -0.000  0.014
       0.000  0.554  0.000  0.832  0.000
      -0.018  0.000 -0.423 -0.000  0.906
      -0.007 -0.000 -0.906  0.000 -0.423
       0.000  0.832 -0.000 -0.554 -0.000
     occupation matrix ns (before diag.):
       0.120 -0.000  0.006 -0.000  0.000
      -0.000  0.416 -0.000  0.000 -0.141
       0.006 -0.000  0.473 -0.099 -0.000
      -0.000  0.000 -0.099  0.307  0.000
       0.000 -0.141 -0.000  0.000  0.298
     SPIN  2
     eigenvalues:
       0.090  0.096  0.097  0.205  0.211
     eigenvectors (columns):
      -0.954 -0.001  0.291 -0.078  0.000
      -0.000  0.826  0.001 -0.000 -0.564
      -0.217  0.001 -0.843 -0.492  0.000
      -0.209  0.000 -0.453  0.867 -0.000
      -0.000  0.564  0.001  0.000  0.826
     occupation matrix ns (before diag.):
       0.091 -0.000  0.003 -0.009 -0.000
      -0.000  0.132 -0.000 -0.000 -0.054
       0.003 -0.000  0.123 -0.046  0.000
      -0.009 -0.000 -0.046  0.178 -0.000
      -0.000 -0.054  0.000 -0.000  0.174
     ------------------------ ATOM    6 ------------------------
     Tr[ns(  6)] (up, down, total) =   1.61361  0.69914  2.31275
     Atomic magnetic moment for atom   6 =   0.91446
     SPIN  1
     eigenvalues:
       0.120  0.205  0.261  0.510  0.519
     eigenvectors (columns):
       1.000 -0.000 -0.014  0.000 -0.014
      -0.016  0.277 -0.366 -0.416 -0.785
       0.009  0.480  0.212 -0.721  0.453
       0.004  0.721  0.453  0.480 -0.212
      -0.006  0.416 -0.785  0.277  0.367
     occupation matrix ns (before diag.):
       0.120  0.005 -0.003  0.000 -0.000
       0.005  0.458 -0.025 -0.018 -0.109
      -0.003 -0.025  0.430 -0.130 -0.018
       0.000 -0.018 -0.130  0.300 -0.004
      -0.000 -0.109 -0.018 -0.004  0.305
     SPIN  2
     eigenvalues:
       0.090  0.096  0.097  0.205  0.211
     eigenvectors (columns):
      -0.954 -0.001  0.291  0.078 -0.000
      -0.188  0.413 -0.730  0.426  0.282
       0.108  0.715  0.422 -0.246  0.489
       0.104  0.488  0.227  0.433 -0.715
      -0.181  0.282 -0.392 -0.751 -0.413
     occupation matrix ns (before diag.):
       0.091  0.002 -0.001  0.004 -0.008
       0.002  0.125  0.004 -0.003 -0.048
      -0.001  0.004  0.130 -0.052 -0.003
       0.004 -0.003 -0.052  0.175 -0.002
      -0.008 -0.048 -0.003 -0.002  0.177
     ------------------------ ATOM    7 ------------------------
     Tr[ns(  7)] (up, down, total) =   1.91441  2.05958  3.97399
     Atomic magnetic moment for atom   7 =  -0.14517
     SPIN  1
     eigenvalues:
       0.368  0.369  0.369  0.404  0.404
     eigenvectors (columns):
       1.000  0.001 -0.005 -0.000  0.000
       0.001  0.375  0.382 -0.268 -0.801
       0.002 -0.382  0.375  0.801 -0.268
       0.004 -0.603  0.592 -0.508  0.170
       0.002  0.592  0.603  0.170  0.508
     occupation matrix ns (before diag.):
       0.368 -0.000 -0.000 -0.000 -0.000
      -0.000  0.394  0.000 -0.000 -0.016
      -0.000  0.000  0.394 -0.016 -0.000
      -0.000 -0.000 -0.016  0.379  0.000
      -0.000 -0.016 -0.000  0.000  0.379
     SPIN  2
     eigenvalues:
       0.389  0.389  0.413  0.413  0.454
     eigenvectors (columns):
       0.000 -0.000 -0.000 -0.000 -1.000
      -0.020 -0.136  0.887 -0.442 -0.000
       0.136 -0.019  0.442  0.887 -0.000
      -0.980  0.141  0.061  0.123 -0.000
       0.141  0.980  0.123 -0.061 -0.000
     occupation matrix ns (before diag.):
       0.454  0.000  0.000  0.000  0.000
       0.000  0.413 -0.000 -0.000  0.003
       0.000 -0.000  0.413  0.003 -0.000
       0.000 -0.000  0.003  0.390 -0.000
       0.000  0.003 -0.000 -0.000  0.390
     ------------------------ ATOM    8 ------------------------
     Tr[ns(  8)] (up, down, total) =   1.90460  2.05356  3.95816
     Atomic magnetic moment for atom   8 =  -0.14897
     SPIN  1
     eigenvalues:
       0.363  0.369  0.370  0.402  0.402
     eigenvectors (columns):
       0.338  0.941 -0.009 -0.001  0.027
      -0.000  0.006  0.538  0.843  0.016
      -0.607  0.196 -0.002 -0.015  0.770
      -0.719  0.277 -0.003  0.012 -0.637
      -0.000  0.008  0.843 -0.538 -0.010
     occupation matrix ns (before diag.):
       0.368 -0.000  0.002  0.001 -0.000
      -0.000  0.392 -0.000 -0.000 -0.014
       0.002 -0.000  0.386 -0.019 -0.000
       0.001 -0.000 -0.019  0.379  0.000
      -0.000 -0.014 -0.000  0.000  0.379
     SPIN  2
     eigenvalues:
       0.388  0.396  0.404  0.408  0.458
     eigenvectors (columns):
      -0.001 -0.336 -0.001  0.409  0.848
       0.137  0.001  0.991  0.004  0.000
      -0.000  0.230 -0.003  0.909 -0.347
      -0.002 -0.913  0.000  0.079 -0.400
       0.991 -0.002 -0.137  0.000  0.000
     occupation matrix ns (before diag.):
       0.442  0.000 -0.014 -0.021  0.000
       0.000  0.403  0.000  0.000 -0.002
      -0.014  0.000  0.413  0.009  0.000
      -0.021  0.000  0.009  0.406  0.000
       0.000 -0.002  0.000  0.000  0.388
     ------------------------ ATOM    9 ------------------------
     Tr[ns(  9)] (up, down, total) =   1.90464  2.05351  3.95815
     Atomic magnetic moment for atom   9 =  -0.14888
     SPIN  1
     eigenvalues:
       0.363  0.369  0.370  0.402  0.402
     eigenvectors (columns):
       0.341  0.940 -0.002 -0.000  0.027
       0.525 -0.172 -0.269 -0.412 -0.673
       0.303 -0.098  0.466  0.735 -0.375
       0.359 -0.138  0.730 -0.470  0.312
       0.622 -0.242 -0.421  0.261  0.555
     occupation matrix ns (before diag.):
       0.368 -0.002 -0.001 -0.000 -0.001
      -0.002  0.388 -0.003 -0.002 -0.018
      -0.001 -0.003  0.391 -0.016 -0.002
      -0.000 -0.002 -0.016  0.379  0.000
      -0.001 -0.018 -0.002  0.000  0.379
     SPIN  2
     eigenvalues:
       0.388  0.396  0.404  0.408  0.458
     eigenvectors (columns):
       0.000 -0.337 -0.000  0.408 -0.849
       0.069 -0.198 -0.495 -0.788 -0.300
      -0.119 -0.115  0.858 -0.455 -0.173
      -0.858  0.456 -0.119 -0.039 -0.200
       0.495  0.791  0.069 -0.067 -0.346
     occupation matrix ns (before diag.):
       0.442  0.012  0.007  0.010  0.018
       0.012  0.411  0.004  0.005  0.006
       0.007  0.004  0.406  0.001  0.005
       0.010  0.005  0.001  0.393  0.008
       0.018  0.006  0.005  0.008  0.402
     ------------------------ ATOM   10 ------------------------
     Tr[ns( 10)] (up, down, total) =   1.90459  2.05357  3.95816
     Atomic magnetic moment for atom  10 =  -0.14898
     SPIN  1
     eigenvalues:
       0.363  0.369  0.370  0.402  0.402
     eigenvectors (columns):
      -0.339 -0.940 -0.011  0.001 -0.027
       0.525 -0.174  0.267 -0.401 -0.680
      -0.303  0.093  0.467 -0.741  0.363
      -0.360  0.130  0.732  0.476 -0.304
       0.623 -0.245  0.419  0.252  0.560
     occupation matrix ns (before diag.):
       0.368  0.002 -0.001 -0.000  0.001
       0.002  0.388  0.003  0.002 -0.018
      -0.001  0.003  0.391 -0.016  0.002
      -0.000  0.002 -0.016  0.379 -0.000
       0.001 -0.018  0.002 -0.000  0.379
     SPIN  2
     eigenvalues:
       0.388  0.396  0.404  0.408  0.458
     eigenvectors (columns):
      -0.001  0.337 -0.001  0.408 -0.848
       0.068 -0.199  0.492  0.789  0.300
       0.119  0.115  0.860 -0.451 -0.173
       0.859 -0.455 -0.119 -0.039 -0.200
       0.494  0.792 -0.068  0.068  0.346
     occupation matrix ns (before diag.):
       0.442 -0.012  0.007  0.010 -0.018
      -0.012  0.411 -0.004 -0.005  0.006
       0.007 -0.004  0.406  0.001 -0.005
       0.010 -0.005  0.001  0.393 -0.008
      -0.018  0.006 -0.005 -0.008  0.402
     ------------------------ ATOM   11 ------------------------
     Tr[ns( 11)] (up, down, total) =   2.00064  1.93791  3.93855
     Atomic magnetic moment for atom  11 =   0.06272
     SPIN  1
     eigenvalues:
       0.395  0.398  0.401  0.404  0.404
     eigenvectors (columns):
      -0.000  0.224  0.956  0.187 -0.035
       0.380  0.573 -0.004 -0.587  0.427
       0.664 -0.324  0.002  0.467  0.485
       0.559 -0.359  0.146 -0.424 -0.598
       0.318  0.623 -0.256  0.472 -0.472
     occupation matrix ns (before diag.):
       0.401 -0.001  0.000  0.000 -0.000
      -0.001  0.400 -0.001 -0.001 -0.003
       0.000 -0.001  0.399 -0.004 -0.001
       0.000 -0.001 -0.004  0.400 -0.000
      -0.000 -0.003 -0.001 -0.000  0.400
     SPIN  2
     eigenvalues:
       0.372  0.378  0.380  0.404  0.404
     eigenvectors (columns):
       0.853  0.522  0.003  0.015 -0.000
      -0.328  0.516  0.371  0.609  0.344
       0.189 -0.301  0.638 -0.359  0.581
       0.179 -0.307  0.583  0.360 -0.635
      -0.312  0.526  0.340 -0.608 -0.375
     occupation matrix ns (before diag.):
       0.373  0.002 -0.001 -0.001  0.001
       0.002  0.390  0.000  0.001 -0.013
      -0.001  0.000  0.391 -0.013  0.001
      -0.001  0.001 -0.013  0.392  0.001
       0.001 -0.013  0.001  0.001  0.391
     ------------------------ ATOM   12 ------------------------
     Tr[ns( 12)] (up, down, total) =   2.00062  1.93793  3.93854
     Atomic magnetic moment for atom  12 =   0.06269
     SPIN  1
     eigenvalues:
       0.395  0.398  0.401  0.404  0.404
     eigenvectors (columns):
      -0.002 -0.224 -0.956  0.192  0.003
       0.765 -0.003 -0.001  0.008 -0.645
      -0.003 -0.658  0.003 -0.753 -0.009
      -0.002 -0.719  0.295  0.630  0.008
       0.645 -0.002 -0.000 -0.010  0.765
     occupation matrix ns (before diag.):
       0.401  0.000 -0.001 -0.000  0.000
       0.000  0.399  0.000 -0.000 -0.004
      -0.001  0.000  0.401 -0.003  0.000
      -0.000 -0.000 -0.003  0.400  0.000
       0.000 -0.004  0.000  0.000  0.400
     SPIN  2
     eigenvalues:
       0.372  0.378  0.380  0.404  0.404
     eigenvectors (columns):
      -0.853  0.521 -0.004  0.015  0.001
       0.001 -0.004 -0.738 -0.000 -0.675
       0.378  0.598 -0.003  0.707 -0.000
       0.360  0.609 -0.003 -0.707  0.000
       0.002 -0.004 -0.675  0.001  0.738
     occupation matrix ns (before diag.):
       0.373 -0.000  0.002  0.002  0.000
      -0.000  0.391  0.000  0.000 -0.012
       0.002  0.000  0.390 -0.014  0.000
       0.002  0.000 -0.014  0.390 -0.000
       0.000 -0.012  0.000 -0.000  0.393
     ------------------------ ATOM   13 ------------------------
     Tr[ns( 13)] (up, down, total) =   2.00065  1.93791  3.93856
     Atomic magnetic moment for atom  13 =   0.06274
     SPIN  1
     eigenvalues:
       0.395  0.398  0.401  0.404  0.404
     eigenvectors (columns):
       0.003  0.222  0.956  0.190  0.005
      -0.383 -0.570  0.005  0.657 -0.311
       0.661 -0.332 -0.001  0.365  0.565
       0.558 -0.360  0.146 -0.304 -0.667
      -0.324 -0.621  0.253 -0.554  0.372
     occupation matrix ns (before diag.):
       0.401  0.001  0.000  0.000  0.000
       0.001  0.400  0.001  0.001 -0.003
       0.000  0.001  0.399 -0.004  0.001
       0.000  0.001 -0.004  0.400  0.000
       0.000 -0.003  0.001  0.000  0.400
     SPIN  2
     eigenvalues:
       0.372  0.378  0.380  0.404  0.404
     eigenvectors (columns):
      -0.855 -0.519  0.001 -0.015 -0.000
      -0.326  0.518 -0.369  0.609  0.344
      -0.188  0.300  0.639  0.359 -0.581
      -0.179  0.306  0.584 -0.360  0.635
      -0.310  0.528 -0.338 -0.608 -0.375
     occupation matrix ns (before diag.):
       0.373 -0.002 -0.001 -0.001 -0.001
      -0.002  0.390 -0.000 -0.001 -0.013
      -0.001 -0.000  0.391 -0.013 -0.001
      -0.001 -0.001 -0.013  0.392 -0.001
      -0.001 -0.013 -0.001 -0.001  0.391
     ------------------------ ATOM   14 ------------------------
     Tr[ns( 14)] (up, down, total) =   2.62601  1.51827  4.14428
     Atomic magnetic moment for atom  14 =   1.10774
     SPIN  1
     eigenvalues:
       0.319  0.512  0.512  0.641  0.641
     eigenvectors (columns):
      -1.000  0.000 -0.000  0.000 -0.000
       0.000 -0.003 -0.032 -0.858 -0.513
      -0.000  0.032 -0.003 -0.513  0.858
      -0.000 -0.996  0.083 -0.017  0.028
      -0.000  0.083  0.996 -0.028 -0.017
     occupation matrix ns (before diag.):
       0.319  0.000 -0.000 -0.000 -0.000
       0.000  0.641 -0.000  0.000  0.004
      -0.000 -0.000  0.641  0.004 -0.000
      -0.000  0.000  0.004  0.512  0.000
      -0.000  0.004 -0.000  0.000  0.512
     SPIN  2
     eigenvalues:
       0.223  0.229  0.229  0.418  0.418
     eigenvectors (columns):
       1.000 -0.000 -0.002  0.000  0.000
       0.001 -0.435  0.748 -0.224 -0.448
       0.001  0.748  0.435  0.448 -0.224
       0.001  0.433  0.252 -0.774  0.386
       0.001 -0.252  0.433  0.386  0.774
     occupation matrix ns (before diag.):
       0.223 -0.000 -0.000 -0.000 -0.000
      -0.000  0.277  0.000 -0.000 -0.082
      -0.000  0.000  0.277 -0.082 -0.000
      -0.000 -0.000 -0.082  0.371  0.000
      -0.000 -0.082 -0.000  0.000  0.371
     ------------------------ ATOM   15 ------------------------
     Tr[ns( 15)] (up, down, total) =   1.81827  2.18326  4.00153
     Atomic magnetic moment for atom  15 =  -0.36499
     SPIN  1
     eigenvalues:
       0.241  0.348  0.353  0.434  0.442
     eigenvectors (columns):
      -0.999  0.000 -0.003  0.000 -0.036
      -0.024  0.397  0.614 -0.323  0.600
      -0.014 -0.659  0.371  0.551  0.352
       0.012 -0.547  0.358 -0.665 -0.361
       0.021  0.330  0.597  0.388 -0.620
     occupation matrix ns (before diag.):
       0.242 -0.005 -0.003  0.002  0.004
      -0.005  0.393  0.006 -0.001 -0.044
      -0.003  0.006  0.386 -0.043 -0.001
       0.002 -0.001 -0.043  0.399 -0.000
       0.004 -0.044 -0.001 -0.000  0.399
     SPIN  2
     eigenvalues:
       0.285  0.412  0.422  0.531  0.533
     eigenvectors (columns):
       0.999  0.000  0.047  0.019 -0.000
      -0.033 -0.225  0.382  0.775  0.449
      -0.019  0.390  0.220  0.451 -0.771
      -0.017  0.773  0.448 -0.223  0.389
      -0.030 -0.446  0.776 -0.382 -0.227
     occupation matrix ns (before diag.):
       0.285  0.006  0.004  0.002  0.003
       0.006  0.509  0.001  0.002 -0.045
       0.004  0.001  0.509 -0.047  0.002
       0.002  0.002 -0.047  0.438  0.003
       0.003 -0.045  0.002  0.003  0.442
     ------------------------ ATOM   16 ------------------------
     Tr[ns( 16)] (up, down, total) =   1.78032  2.22611  4.00643
     Atomic magnetic moment for atom  16 =  -0.44579
     SPIN  1
     eigenvalues:
       0.241  0.340  0.340  0.430  0.430
     eigenvectors (columns):
       1.000  0.000  0.000 -0.000  0.000
      -0.000 -0.232  0.732  0.023 -0.640
      -0.000  0.733  0.232  0.639  0.023
      -0.000  0.609  0.194 -0.768 -0.027
      -0.000 -0.194  0.610 -0.027  0.768
     occupation matrix ns (before diag.):
       0.241  0.000  0.000  0.000  0.000
       0.000  0.377  0.000 -0.000 -0.044
       0.000  0.000  0.377 -0.044  0.000
       0.000 -0.000 -0.044  0.393  0.000
       0.000 -0.044  0.000  0.000  0.393
     SPIN  2
     eigenvalues:
       0.294  0.430  0.431  0.536  0.536
     eigenvectors (columns):
       1.000  0.001 -0.000 -0.000 -0.000
       0.000 -0.351 -0.219  0.812 -0.413
       0.000 -0.219  0.350  0.412  0.812
       0.000 -0.483  0.773 -0.187 -0.368
       0.000 -0.772 -0.483 -0.369  0.187
     occupation matrix ns (before diag.):
       0.294 -0.000 -0.000 -0.000 -0.000
      -0.000  0.518 -0.000 -0.000 -0.040
      -0.000 -0.000  0.518 -0.040 -0.000
      -0.000 -0.000 -0.040  0.448 -0.000
      -0.000 -0.040 -0.000 -0.000  0.448
     ------------------------ ATOM   17 ------------------------
     Tr[ns( 17)] (up, down, total) =   1.81938  2.18219  4.00157
     Atomic magnetic moment for atom  17 =  -0.36281
     SPIN  1
     eigenvalues:
       0.241  0.348  0.354  0.434  0.442
     eigenvectors (columns):
       0.999 -0.000  0.002 -0.000  0.037
      -0.024 -0.383  0.618 -0.320  0.607
       0.014 -0.669 -0.352 -0.551 -0.353
      -0.012 -0.555 -0.347  0.668  0.354
       0.021 -0.313  0.611  0.385 -0.616
     occupation matrix ns (before diag.):
       0.242  0.005 -0.003  0.003 -0.004
       0.005  0.394 -0.006  0.000 -0.044
      -0.003 -0.006  0.387 -0.043  0.001
       0.003  0.000 -0.043  0.399  0.000
      -0.004 -0.044  0.001  0.000  0.399
     SPIN  2
     eigenvalues:
       0.285  0.412  0.422  0.531  0.533
     eigenvectors (columns):
       0.999 -0.000  0.048  0.019  0.000
       0.033  0.225 -0.383 -0.773 -0.452
      -0.019  0.390  0.221  0.454 -0.770
      -0.017  0.773  0.448 -0.225  0.388
       0.030  0.447 -0.776  0.382  0.229
     occupation matrix ns (before diag.):
       0.285 -0.006  0.003  0.002 -0.003
      -0.006  0.509 -0.001 -0.002 -0.045
       0.003 -0.001  0.508 -0.047 -0.002
       0.002 -0.002 -0.047  0.438 -0.003
      -0.003 -0.045 -0.002 -0.003  0.441
     ------------------------ ATOM   18 ------------------------
     Tr[ns( 18)] (up, down, total) =   2.01615  1.92590  3.94205
     Atomic magnetic moment for atom  18 =   0.09024
     SPIN  1
     eigenvalues:
       0.403  0.403  0.403  0.403  0.404
     eigenvectors (columns):
       0.017 -0.007 -0.015  0.011  1.000
      -0.646 -0.502 -0.386 -0.426  0.006
      -0.487  0.672 -0.439  0.343  0.003
      -0.349  0.434  0.624 -0.548  0.024
      -0.473 -0.326  0.519  0.633  0.007
     occupation matrix ns (before diag.):
       0.404  0.000  0.000  0.000  0.000
       0.000  0.403  0.000 -0.000 -0.000
       0.000  0.000  0.403 -0.000 -0.000
       0.000 -0.000 -0.000  0.403 -0.000
       0.000 -0.000 -0.000 -0.000  0.403
     SPIN  2
     eigenvalues:
       0.366  0.377  0.377  0.403  0.403
     eigenvectors (columns):
       1.000 -0.002  0.001  0.000  0.000
       0.001  0.691  0.265 -0.345 -0.578
       0.002  0.265 -0.691 -0.578  0.345
       0.001  0.241 -0.629  0.635 -0.379
       0.000  0.629  0.241  0.378  0.635
     occupation matrix ns (before diag.):
       0.366 -0.000 -0.000 -0.000  0.000
      -0.000  0.389 -0.000 -0.000 -0.013
      -0.000 -0.000  0.389 -0.013 -0.000
      -0.000 -0.000 -0.013  0.391 -0.000
       0.000 -0.013 -0.000 -0.000  0.391
     ------------------------ ATOM   19 ------------------------
     Tr[ns( 19)] (up, down, total) =   1.81987  2.18172  4.00159
     Atomic magnetic moment for atom  19 =  -0.36185
     SPIN  1
     eigenvalues:
       0.241  0.348  0.354  0.435  0.442
     eigenvectors (columns):
       0.999  0.000 -0.002  0.000 -0.037
      -0.000  0.769 -0.028 -0.639  0.000
      -0.027 -0.026 -0.710  0.000 -0.703
       0.024 -0.028 -0.703 -0.003  0.710
      -0.000  0.638 -0.026  0.769  0.003
     occupation matrix ns (before diag.):
       0.242  0.000  0.005 -0.005  0.000
       0.000  0.383  0.000  0.000 -0.043
       0.005  0.000  0.398 -0.044 -0.000
      -0.005  0.000 -0.044  0.398  0.000
       0.000 -0.043 -0.000  0.000  0.399
     SPIN  2
     eigenvalues:
       0.285  0.412  0.422  0.531  0.532
     eigenvectors (columns):
       0.999  0.000  0.048 -0.019 -0.000
       0.000 -0.451  0.001 -0.007  0.892
       0.038 -0.001 -0.442  0.896  0.007
       0.034 -0.002 -0.896 -0.443 -0.004
       0.000 -0.892  0.003  0.004 -0.451
     occupation matrix ns (before diag.):
       0.285 -0.000 -0.007 -0.004  0.000
      -0.000  0.508 -0.000 -0.000 -0.049
      -0.007 -0.000  0.509 -0.043  0.000
      -0.004 -0.000 -0.043  0.443 -0.000
       0.000 -0.049  0.000 -0.000  0.436
     ------------------------ ATOM   20 ------------------------
     Tr[ns( 20)] (up, down, total) =   1.91444  2.05954  3.97398
     Atomic magnetic moment for atom  20 =  -0.14510
     SPIN  1
     eigenvalues:
       0.368  0.369  0.369  0.404  0.404
     eigenvectors (columns):
      -1.000 -0.005  0.003 -0.000  0.000
      -0.002  0.481  0.236 -0.150 -0.831
      -0.003  0.236 -0.481  0.831 -0.150
      -0.004  0.372 -0.758 -0.527  0.095
      -0.003  0.758  0.372  0.095  0.527
     occupation matrix ns (before diag.):
       0.368 -0.000 -0.000 -0.000 -0.000
      -0.000  0.394 -0.000 -0.000 -0.016
      -0.000 -0.000  0.394 -0.016 -0.000
      -0.000 -0.000 -0.016  0.379 -0.000
      -0.000 -0.016 -0.000 -0.000  0.379
     SPIN  2
     eigenvalues:
       0.389  0.389  0.413  0.413  0.454
     eigenvectors (columns):
      -0.000  0.000  0.000 -0.000 -1.000
       0.044 -0.130 -0.489 -0.862  0.000
      -0.130 -0.044  0.862 -0.489  0.000
       0.939  0.315  0.120 -0.068  0.000
      -0.315  0.939 -0.068 -0.120  0.000
     occupation matrix ns (before diag.):
       0.454 -0.000 -0.000 -0.000 -0.000
      -0.000  0.413  0.000  0.000  0.003
      -0.000  0.000  0.413  0.003  0.000
      -0.000  0.000  0.003  0.390  0.000
      -0.000  0.003  0.000  0.000  0.390
     ------------------------ ATOM   21 ------------------------
     Tr[ns( 21)] (up, down, total) =   1.90463  2.05353  3.95816
     Atomic magnetic moment for atom  21 =  -0.14890
     SPIN  1
     eigenvalues:
       0.363  0.369  0.370  0.402  0.402
     eigenvectors (columns):
       0.339  0.940  0.003 -0.000  0.027
       0.000 -0.002  0.538  0.843  0.006
      -0.607  0.197  0.001 -0.005  0.770
      -0.719  0.277  0.001  0.005 -0.637
       0.000 -0.003  0.843 -0.538 -0.004
     occupation matrix ns (before diag.):
       0.368  0.000  0.002  0.001  0.000
       0.000  0.392  0.000  0.000 -0.014
       0.002  0.000  0.386 -0.019  0.000
       0.001  0.000 -0.019  0.379  0.000
       0.000 -0.014  0.000  0.000  0.379
     SPIN  2
     eigenvalues:
       0.388  0.396  0.404  0.408  0.458
     eigenvectors (columns):
       0.001  0.337 -0.001  0.408  0.849
       0.139  0.001 -0.990 -0.003 -0.000
       0.000 -0.229 -0.003  0.910 -0.347
       0.001  0.913  0.001  0.078 -0.400
       0.990 -0.001  0.139 -0.000 -0.000
     occupation matrix ns (before diag.):
       0.442 -0.000 -0.014 -0.021 -0.000
      -0.000  0.403 -0.000 -0.000 -0.002
      -0.014 -0.000  0.413  0.009 -0.000
      -0.021 -0.000  0.009  0.406 -0.000
      -0.000 -0.002 -0.000 -0.000  0.388
     ------------------------ ATOM   22 ------------------------
     Tr[ns( 22)] (up, down, total) =   1.90462  2.05354  3.95815
     Atomic magnetic moment for atom  22 =  -0.14892
     SPIN  1
     eigenvalues:
       0.363  0.369  0.370  0.402  0.402
     eigenvectors (columns):
       0.339  0.940 -0.003 -0.000  0.027
       0.525 -0.172 -0.268 -0.413 -0.672
       0.303 -0.097  0.466  0.735 -0.376
       0.360 -0.136  0.730 -0.470  0.313
       0.623 -0.242 -0.421  0.262  0.555
     occupation matrix ns (before diag.):
       0.368 -0.002 -0.001 -0.000 -0.001
      -0.002  0.388 -0.003 -0.002 -0.018
      -0.001 -0.003  0.391 -0.016 -0.002
      -0.000 -0.002 -0.016  0.379  0.000
      -0.001 -0.018 -0.002  0.000  0.379
     SPIN  2
     eigenvalues:
       0.388  0.396  0.404  0.408  0.458
     eigenvectors (columns):
       0.000 -0.337 -0.000  0.408 -0.848
       0.069 -0.198 -0.495 -0.788 -0.300
      -0.119 -0.115  0.858 -0.454 -0.173
      -0.858  0.456 -0.119 -0.039 -0.200
       0.495  0.791  0.069 -0.067 -0.346
     occupation matrix ns (before diag.):
       0.442  0.012  0.007  0.010  0.018
       0.012  0.411  0.004  0.005  0.006
       0.007  0.004  0.406  0.001  0.005
       0.010  0.005  0.001  0.393  0.008
       0.018  0.006  0.005  0.008  0.402
     ------------------------ ATOM   23 ------------------------
     Tr[ns( 23)] (up, down, total) =   1.90464  2.05351  3.95815
     Atomic magnetic moment for atom  23 =  -0.14887
     SPIN  1
     eigenvalues:
       0.363  0.369  0.370  0.402  0.402
     eigenvectors (columns):
      -0.340 -0.940 -0.000  0.001 -0.027
       0.525 -0.171  0.269 -0.407 -0.676
      -0.303  0.099  0.466 -0.738  0.369
      -0.360  0.139  0.730  0.473 -0.308
       0.622 -0.241  0.422  0.257  0.557
     occupation matrix ns (before diag.):
       0.368  0.002 -0.001 -0.000  0.001
       0.002  0.388  0.003  0.002 -0.018
      -0.001  0.003  0.391 -0.016  0.002
      -0.000  0.002 -0.016  0.379 -0.000
       0.001 -0.018  0.002 -0.000  0.379
     SPIN  2
     eigenvalues:
       0.388  0.396  0.404  0.408  0.458
     eigenvectors (columns):
       0.000  0.337  0.000  0.408 -0.849
       0.070 -0.198  0.497  0.787  0.300
       0.120  0.116  0.857 -0.457 -0.173
       0.857 -0.457 -0.119 -0.039 -0.200
       0.496  0.791 -0.070  0.067  0.346
     occupation matrix ns (before diag.):
       0.442 -0.012  0.007  0.010 -0.018
      -0.012  0.411 -0.004 -0.005  0.006
       0.007 -0.004  0.406  0.001 -0.005
       0.010 -0.005  0.001  0.393 -0.008
      -0.018  0.006 -0.005 -0.008  0.402
     ------------------------ ATOM   24 ------------------------
     Tr[ns( 24)] (up, down, total) =   2.00076  1.93776  3.93852
     Atomic magnetic moment for atom  24 =   0.06299
     SPIN  1
     eigenvalues:
       0.395  0.398  0.401  0.404  0.404
     eigenvectors (columns):
       0.001  0.194  0.958 -0.212  0.000
       0.385  0.568  0.028  0.649 -0.328
       0.661 -0.335 -0.017 -0.379 -0.555
       0.556 -0.365  0.143  0.317  0.661
       0.326  0.628 -0.247 -0.538  0.384
     occupation matrix ns (before diag.):
       0.401 -0.001  0.000  0.000 -0.000
      -0.001  0.400 -0.001 -0.001 -0.003
       0.000 -0.001  0.399 -0.004 -0.001
       0.000 -0.001 -0.004  0.400 -0.000
      -0.000 -0.003 -0.001 -0.000  0.400
     SPIN  2
     eigenvalues:
       0.372  0.378  0.380  0.404  0.404
     eigenvectors (columns):
       0.857  0.514 -0.009  0.016  0.001
      -0.322  0.525  0.363  0.607  0.347
       0.188 -0.292  0.643 -0.363  0.579
       0.179 -0.298  0.588  0.363 -0.633
      -0.306  0.535  0.331 -0.606 -0.379
     occupation matrix ns (before diag.):
       0.373  0.002 -0.001 -0.001  0.001
       0.002  0.390  0.000  0.001 -0.013
      -0.001  0.000  0.391 -0.013  0.001
      -0.001  0.001 -0.013  0.392  0.001
       0.001 -0.013  0.001  0.001  0.391
     ------------------------ ATOM   25 ------------------------
     Tr[ns( 25)] (up, down, total) =   2.00078  1.93775  3.93853
     Atomic magnetic moment for atom  25 =   0.06303
     SPIN  1
     eigenvalues:
       0.395  0.398  0.401  0.404  0.404
     eigenvectors (columns):
      -0.002  0.196  0.957 -0.214  0.010
      -0.766 -0.003 -0.001 -0.030 -0.643
      -0.003  0.659  0.034  0.751 -0.035
      -0.002  0.726 -0.289 -0.623  0.028
      -0.643 -0.001 -0.001  0.035  0.765
     occupation matrix ns (before diag.):
       0.401 -0.000 -0.001 -0.000 -0.000
      -0.000  0.399 -0.000 -0.000 -0.004
      -0.001 -0.000  0.401 -0.003 -0.000
      -0.000 -0.000 -0.003  0.400 -0.000
      -0.000 -0.004 -0.000 -0.000  0.400
     SPIN  2
     eigenvalues:
       0.372  0.378  0.380  0.404  0.404
     eigenvectors (columns):
      -0.858  0.514 -0.007  0.016 -0.001
      -0.001  0.008  0.738 -0.007 -0.675
       0.373  0.601 -0.005  0.707 -0.007
       0.354  0.613 -0.006 -0.707  0.007
      -0.002  0.007  0.675  0.007  0.738
     occupation matrix ns (before diag.):
       0.373 -0.000  0.002  0.002 -0.000
      -0.000  0.391 -0.000 -0.000 -0.012
       0.002 -0.000  0.390 -0.014 -0.000
       0.002 -0.000 -0.014  0.390  0.000
      -0.000 -0.012 -0.000  0.000  0.393
     ------------------------ ATOM   26 ------------------------
     Tr[ns( 26)] (up, down, total) =   2.00073  1.93779  3.93852
     Atomic magnetic moment for atom  26 =   0.06294
     SPIN  1
     eigenvalues:
       0.395  0.398  0.401  0.403  0.404
     eigenvectors (columns):
       0.002 -0.195 -0.958  0.209  0.020
       0.382  0.570  0.028  0.621  0.377
      -0.664  0.327  0.013  0.424 -0.522
      -0.557  0.363 -0.142 -0.368  0.634
       0.320  0.630 -0.247 -0.505 -0.429
     occupation matrix ns (before diag.):
       0.401  0.001  0.000  0.000  0.000
       0.001  0.400  0.001  0.001 -0.003
       0.000  0.001  0.399 -0.004  0.001
       0.000  0.001 -0.004  0.400  0.000
       0.000 -0.003  0.001  0.000  0.400
     SPIN  2
     eigenvalues:
       0.372  0.378  0.380  0.404  0.404
     eigenvectors (columns):
      -0.854 -0.519 -0.003 -0.016 -0.000
      -0.326  0.520 -0.367  0.610  0.341
      -0.189  0.296  0.641  0.357 -0.582
      -0.179  0.302  0.586 -0.358  0.637
      -0.309  0.530 -0.335 -0.610 -0.373
     occupation matrix ns (before diag.):
       0.373 -0.002 -0.001 -0.001 -0.001
      -0.002  0.390 -0.000 -0.001 -0.013
      -0.001 -0.000  0.391 -0.013 -0.001
      -0.001 -0.001 -0.013  0.392 -0.001
      -0.001 -0.013 -0.001 -0.001  0.391
     ------------------------ ATOM   27 ------------------------
     Tr[ns( 27)] (up, down, total) =   2.62597  1.51832  4.14428
     Atomic magnetic moment for atom  27 =   1.10765
     SPIN  1
     eigenvalues:
       0.319  0.512  0.512  0.641  0.641
     eigenvectors (columns):
      -1.000 -0.000 -0.000 -0.000 -0.000
      -0.000  0.009 -0.031 -0.671  0.741
      -0.000 -0.031 -0.009  0.741  0.671
      -0.000  0.955  0.294  0.024  0.022
      -0.000 -0.294  0.955 -0.022  0.024
     occupation matrix ns (before diag.):
       0.319 -0.000 -0.000 -0.000 -0.000
      -0.000  0.641  0.000 -0.000  0.004
      -0.000  0.000  0.641  0.004  0.000
      -0.000 -0.000  0.004  0.512  0.000
      -0.000  0.004  0.000  0.000  0.512
     SPIN  2
     eigenvalues:
       0.223  0.229  0.229  0.418  0.418
     eigenvectors (columns):
       1.000  0.000 -0.001  0.000 -0.000
      -0.000 -0.804 -0.322  0.420  0.272
       0.000 -0.322  0.804  0.272 -0.420
       0.000 -0.186  0.465 -0.470  0.727
      -0.000 -0.465 -0.186 -0.727 -0.470
     occupation matrix ns (before diag.):
       0.223  0.000  0.000 -0.000 -0.000
       0.000  0.277 -0.000 -0.000 -0.082
       0.000 -0.000  0.277 -0.082  0.000
      -0.000 -0.000 -0.082  0.371 -0.000
      -0.000 -0.082  0.000 -0.000  0.371
     ------------------------ ATOM   28 ------------------------
     Tr[ns( 28)] (up, down, total) =   1.81942  2.18218  4.00160
     Atomic magnetic moment for atom  28 =  -0.36276
     SPIN  1
     eigenvalues:
       0.241  0.348  0.354  0.434  0.442
     eigenvectors (columns):
      -0.999 -0.000 -0.003 -0.000 -0.037
      -0.024  0.375  0.621 -0.315  0.611
      -0.014 -0.672  0.345  0.555  0.348
       0.012 -0.557  0.344 -0.669 -0.352
       0.021  0.311  0.614  0.382 -0.616
     occupation matrix ns (before diag.):
       0.242 -0.005 -0.003  0.003  0.004
      -0.005  0.394  0.006 -0.001 -0.043
      -0.003  0.006  0.386 -0.043 -0.000
       0.003 -0.001 -0.043  0.399 -0.000
       0.004 -0.043 -0.000 -0.000  0.399
     SPIN  2
     eigenvalues:
       0.285  0.412  0.422  0.531  0.532
     eigenvectors (columns):
       0.999 -0.000  0.048  0.019  0.000
      -0.033 -0.225  0.383  0.778  0.443
      -0.019  0.390  0.221  0.445 -0.775
      -0.017  0.773  0.448 -0.220  0.391
      -0.030 -0.446  0.776 -0.385 -0.224
     occupation matrix ns (before diag.):
       0.285  0.006  0.003  0.002  0.003
       0.006  0.509  0.001  0.002 -0.045
       0.003  0.001  0.508 -0.047  0.002
       0.002  0.002 -0.047  0.438  0.003
       0.003 -0.045  0.002  0.003  0.441
     ------------------------ ATOM   29 ------------------------
     Tr[ns( 29)] (up, down, total) =   1.77931  2.22710  4.00641
     Atomic magnetic moment for atom  29 =  -0.44779
     SPIN  1
     eigenvalues:
       0.241  0.339  0.340  0.430  0.430
     eigenvectors (columns):
       1.000  0.001 -0.000 -0.000 -0.000
       0.000 -0.734 -0.233 -0.637 -0.006
       0.000 -0.233  0.734  0.005 -0.638
       0.000 -0.192  0.609 -0.008  0.770
       0.000 -0.608 -0.192  0.770  0.008
     occupation matrix ns (before diag.):
       0.241 -0.000 -0.000 -0.000 -0.000
      -0.000  0.376 -0.000  0.000 -0.044
      -0.000 -0.000  0.376 -0.044 -0.000
      -0.000  0.000 -0.044  0.393 -0.000
      -0.000 -0.044 -0.000 -0.000  0.393
     SPIN  2
     eigenvalues:
       0.294  0.431  0.431  0.536  0.536
     eigenvectors (columns):
       1.000  0.000 -0.000  0.000  0.000
      -0.000  0.210 -0.354 -0.385 -0.826
      -0.000 -0.355 -0.210  0.825 -0.385
      -0.000 -0.784 -0.464 -0.374  0.174
      -0.000  0.464 -0.784  0.175  0.373
     occupation matrix ns (before diag.):
       0.294  0.000  0.000  0.000  0.000
       0.000  0.518  0.000  0.000 -0.039
       0.000  0.000  0.518 -0.039  0.000
       0.000  0.000 -0.039  0.449  0.000
       0.000 -0.039  0.000  0.000  0.449
     ------------------------ ATOM   30 ------------------------
     Tr[ns( 30)] (up, down, total) =   1.81813  2.18342  4.00156
     Atomic magnetic moment for atom  30 =  -0.36529
     SPIN  1
     eigenvalues:
       0.241  0.348  0.353  0.435  0.442
     eigenvectors (columns):
       0.999  0.000  0.003  0.000  0.036
      -0.024 -0.387  0.618 -0.317  0.606
       0.014 -0.664 -0.363 -0.555 -0.344
      -0.012 -0.550 -0.353  0.667  0.357
       0.020 -0.326  0.601  0.383 -0.621
     occupation matrix ns (before diag.):
       0.242  0.005 -0.003  0.002 -0.004
       0.005  0.393 -0.005  0.001 -0.044
      -0.003 -0.005  0.386 -0.043  0.000
       0.002  0.001 -0.043  0.399  0.000
      -0.004 -0.044  0.000  0.000  0.398
     SPIN  2
     eigenvalues:
       0.285  0.412  0.422  0.531  0.533
     eigenvectors (columns):
       0.999  0.000  0.048  0.019 -0.000
       0.033  0.225 -0.382 -0.780 -0.441
      -0.019  0.390  0.220  0.443 -0.777
      -0.017  0.774  0.447 -0.218  0.392
       0.030  0.445 -0.777  0.385  0.222
     occupation matrix ns (before diag.):
       0.286 -0.006  0.004  0.002 -0.003
      -0.006  0.509 -0.001 -0.002 -0.045
       0.004 -0.001  0.509 -0.047 -0.002
       0.002 -0.002 -0.047  0.438 -0.003
      -0.003 -0.045 -0.002 -0.003  0.442
     ------------------------ ATOM   31 ------------------------
     Tr[ns( 31)] (up, down, total) =   2.01626  1.92579  3.94205
     Atomic magnetic moment for atom  31 =   0.09047
     SPIN  1
     eigenvalues:
       0.403  0.403  0.403  0.403  0.404
     eigenvectors (columns):
      -0.006 -0.025 -0.008  0.006 -1.000
       0.594 -0.589 -0.296 -0.460  0.011
      -0.561 -0.606  0.496 -0.267  0.013
      -0.403 -0.394 -0.702  0.435  0.021
       0.412 -0.361  0.416  0.726  0.008
     occupation matrix ns (before diag.):
       0.404 -0.000 -0.000 -0.000 -0.000
      -0.000  0.403 -0.000 -0.000 -0.000
      -0.000 -0.000  0.403 -0.000 -0.000
      -0.000 -0.000 -0.000  0.403  0.000
      -0.000 -0.000 -0.000  0.000  0.403
     SPIN  2
     eigenvalues:
       0.366  0.377  0.377  0.403  0.403
     eigenvectors (columns):
       1.000 -0.000 -0.001 -0.000 -0.000
      -0.001  0.341 -0.656 -0.226 -0.634
      -0.000 -0.656 -0.341  0.634 -0.226
      -0.000 -0.598 -0.310 -0.696  0.249
      -0.000  0.310 -0.598  0.249  0.696
     occupation matrix ns (before diag.):
       0.366  0.000  0.000  0.000 -0.000
       0.000  0.389  0.000  0.000 -0.013
       0.000  0.000  0.389 -0.013  0.000
       0.000  0.000 -0.013  0.391  0.000
      -0.000 -0.013  0.000  0.000  0.391
     ------------------------ ATOM   32 ------------------------
     Tr[ns( 32)] (up, down, total) =   1.81766  2.18388  4.00154
     Atomic magnetic moment for atom  32 =  -0.36621
     SPIN  1
     eigenvalues:
       0.241  0.347  0.353  0.434  0.442
     eigenvectors (columns):
      -0.999  0.000 -0.003 -0.000 -0.036
      -0.000 -0.769  0.032 -0.638 -0.002
       0.028 -0.030 -0.717  0.001 -0.696
      -0.024 -0.031 -0.696  0.001  0.717
      -0.000 -0.637  0.029  0.770 -0.001
     occupation matrix ns (before diag.):
       0.242 -0.000  0.005 -0.005 -0.000
      -0.000  0.383 -0.000 -0.000 -0.043
       0.005 -0.000  0.396 -0.044  0.000
      -0.005 -0.000 -0.044  0.398 -0.000
      -0.000 -0.043  0.000 -0.000  0.399
     SPIN  2
     eigenvalues:
       0.285  0.412  0.422  0.531  0.533
     eigenvectors (columns):
       0.999  0.000 -0.048 -0.019  0.000
      -0.000  0.450  0.001  0.007  0.893
       0.038 -0.001  0.441  0.897 -0.007
       0.034 -0.004  0.896 -0.442  0.004
      -0.000  0.893  0.004 -0.004 -0.450
     occupation matrix ns (before diag.):
       0.286  0.000 -0.007 -0.004 -0.000
       0.000  0.508  0.000  0.000 -0.048
      -0.007  0.000  0.510 -0.043 -0.000
      -0.004  0.000 -0.043  0.443  0.000
      -0.000 -0.048 -0.000  0.000  0.437

     Number of occupied Hubbard levels =  117.3996

     Atomic wfc used for Hubbard projectors are orthogonalized

     Starting wfcs are  416 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.00E-04,  avg # of iterations = 19.5

     total cpu time spent up to now is     6918.9 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     5.2378 ev
     (compare with:     5.2374 eV, computed in scf)

     Writing all to output data dir ./out/mxns.save/ :
     XML data file, pseudopotentials, collected wavefunctions
 
     init_run     :    263.97s CPU    271.97s WALL (       1 calls)
     electrons    :   6547.57s CPU   6643.64s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    245.60s CPU    252.94s WALL (       1 calls)
     potinit      :      0.94s CPU      1.33s WALL (       1 calls)
     hinit0       :      0.20s CPU      0.22s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6547.43s CPU   6643.50s WALL (       1 calls)
     v_of_rho     :      0.44s CPU      0.48s WALL (       1 calls)
     newd         :      0.20s CPU      0.31s WALL (       1 calls)
     PAW_pot      :      0.36s CPU      0.37s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :     17.06s CPU     17.44s WALL (     578 calls)
     cegterg      :   5005.23s CPU   5069.39s WALL (     355 calls)

     Called by *egterg:
     cdiaghg      :    381.10s CPU    384.99s WALL (    5880 calls)
     h_psi        :   3398.45s CPU   3442.95s WALL (    6235 calls)
     s_psi        :    371.63s CPU    376.19s WALL (    6524 calls)
     g_psi        :      7.35s CPU      7.45s WALL (    5591 calls)

     Called by h_psi:
     h_psi:calbec :    341.22s CPU    345.28s WALL (    6235 calls)
     vloc_psi     :   2226.19s CPU   2255.69s WALL (    6235 calls)
     add_vuspsi   :    331.47s CPU    335.94s WALL (    6235 calls)
     vhpsi        :    479.98s CPU    486.18s WALL (    6235 calls)

     General routines
     calbec       :    505.82s CPU    512.12s WALL (   12759 calls)
     fft          :      0.37s CPU      0.41s WALL (      23 calls)
     ffts         :      0.00s CPU      0.00s WALL (       2 calls)
     fftw         :   1394.17s CPU   1410.09s WALL ( 1457740 calls)
     interpolate  :      0.03s CPU      0.04s WALL (       2 calls)
     davcio       :      0.24s CPU     21.44s WALL (    1156 calls)
 
     Parallel routines

     Hubbard U routines
     vhpsi        :    479.98s CPU    486.18s WALL (    6235 calls)
 
     PWSCF        :      1h54m CPU      1h58m WALL

 
   This run was terminated on:   4: 6:55  20May2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
